<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Game Title</title>
	<style>
		body {
			text-align: center;
			vertical-align: middle;
			background-color: limegreen;
		}

		h1 {
			font: italic normal 2.5em georgia, sans-serif;
			letter-spacing: 1px;
			color: black;
		}

		table {
			margin-left: auto;
			margin-right: auto;
		}

		td {
			height: 50px;
			width: 100px;
		}

		div {
			display: inline-block;
			background-color: greenyellow;
			border-width: 1px;
			border-color: black;
			border-style: solid;
			width: 300px;
		}

		.game-start {
			text-align: center;
			background-color: limegreen;
			border: none;
			height: 100px;
			width: 200px;
		}

		.game-start-image {
			height: 100px;
			width: 200px;
			position: relative;
			right: 10px;
			bottom: 10px;
		}
	</style>
	<script>
		function GetCookie(name) {
			var pairs = document.cookie.split(";"); // 쿠키문자열을 ;을 경계로 분할
			for (var i = 0; i < pairs.length; i++) {
				var pair = pairs[i].trim(); // 쿠키 앞뒤의 빈칸 제거
				var unit = pair.split("=");
				if (unit[0] == name)
					return unescape(unit[1]);
			}
			return null;
		}
		function SetCookie(name, value, expireDate) {
			var cookieStr = name + "=" + escape(value) +
				((expireDate == null) ? "" : ("; expires=" + expireDate.toGMTString()));
			document.cookie = cookieStr;
		}
	</script>
</head>

<body>
	<img src="image/snake_game.png">
	<h1>SNAKE GAME</h1>
	<div>
		<h3>최고 기록</h3>
		<table>
			<tr>
				<td>
					<span id="best-name">Game Score</span>
				</td>
				<td>
					<span id="best-score">Game Score</span>
				</td>
			</tr>
		</table>
	</div>
	<br>
	<br>
	<button class="game-start" type="button" onclick="location.href='game_board.html'">
		<img class="game-start-image" src="image/play_button.png">
	</button>
	<script>
		var doc_name = document.getElementById("best-name");
		var doc_score = document.getElementById("best-score");
		var username = GetCookie("best-name");
		var count = GetCookie("best-score");
		var expire = new Date(); // 현재 시간
		if (username == null) {
			doc_name.innerHTML = "없음";
			doc_score.innerHTML = "없음";
		}
		else {
			doc_name.innerHTML = username;
			doc_score.innerHTML = count;
		}
	</script>
</body>

</html>